{
  "name": "vue-typewriter-sample",
  "version": "2.0.0",
  "description": "Vue Typewriter sample",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduardostuart/vue-typewriter.git"
  },
  "author": "Eduardo Stuart",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.0.3",
    "vue-typewriter": "^2.0.0"
  }
}
